<html>
    <head>
        <link rel="stylesheet" type="text/css" href="cash.css">
        <title>Cash Register</title>
    </head>
    
        <body>
        <div class="layout">
            <h1>Cash Register</h1>
            <div class="Buttons">
                <button id="button">Scan your item</button>
            
                <button id="print">Print</button>
            </div>
            <div>
                <p id="printTotal"></p>
            </div>
        </div> 
        <script src="cash.js"></script>
        </body>
    
</html>